ktor {
    deployment {
        port = 8088
        port = ${?PORT}
        database = sql
        database_path = ./build/usersDatabase
        test_database_path = ./build/testUsersDatabase
    }
    application {
        modules = [ ru.senin.kotlin.net.registry.ApplicationKt.module ]
    }
}